spring.application.name=agrobloc_paiement
server.port=8082
server.address=0.0.0.0

#BD
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.zocsfmpiiqbwdsfdnxek
spring.datasource.password=pihVed-qyrfev-7pitfo
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.data-source-properties.cachePrepStmts=false

spring.web.resources.static-locations=file:./src/main/resources/static/
spring.web.resources.add-mappings=true

